{
  "block.garnished_additions.ethereal_leaves": "Ethereal Leaves",
  "item.garnished_additions.cooked_elder_guardian": "Cooked Elder Guardian",
  "item.garnished_additions.honey_roasted_walnut": "Honey Roasted Walnut",
  "item.garnished_additions.roasted_almond": "Roasted Almond",
  "block.garnished_additions.ethereal_log": "Ethereal Log",
  "item.garnished_additions.pound_cake_slice": "Pound Cake Slice",
  "item.garnished_additions.biofuel": "Biofuel",
  "item.garnished_additions.nutium_hoe": "Nutium Hoe",
  "item.garnished_additions.cooked_ribs": "Cooked Ribs",
  "item.garnished_additions.danger_noodles": "Danger Noodles",
  "item.garnished_additions.roasted_walnut": "Roasted Walnut",
  "item.garnished_additions.honey_roasted_almond": "Honey Roasted Almond",
  "item.garnished_additions.raw_piglin": "Raw Piglin",
  "item.garnished_additions.salted_nut_mix": "Salted Nut Mix",
  "block.garnished_additions.ethereal_growth": "Ethereal Growth",
  "item.garnished_additions.ribs": "Ribs",
  "block.garnished_additions.nutium_block": "Nutium Block",
  "item.garnished_additions.guardian_fin_soup": "Guardian Fin Soup",
  "item.garnished_additions.incomplete_nutium_chestplate": "Incomplete Nutium Chestplate",
  "block.garnished_additions.ethereal_pressure_plate": "Ethereal Pressure Plate",
  "item.garnished_additions.salted_pistachio": "Salted Pistachio",
  "item.garnished_additions.honey_roasted_pistachio": "Honey Roasted Pistachio",
  "item.garnished_additions.nutium_boots": "Nutium Boots",
  "item.garnished_additions.cooked_hoglin": "Cooked Hoglin",
  "item.garnished_additions.black_pudding": "Black Pudding",
  "item.garnished_additions.travelers_stew": "Travelers Stew",
  "item.garnished_additions.chestnut_cake_slice": "Chestnut Cake Slice",
  "item.garnished_additions.garnished_nut_mix": "Garnished Nut Mix",
  "item.garnished_additions.salted_chestnut": "Salted Chestnut",
  "block.garnished_additions.ethereal_trapdoor": "Ethereal Trapdoor",
  "item.garnished_additions.sashimi": "Sashimi",
  "block.garnished_additions.ethereal_stairs": "Ethereal Stairs",
  "item.garnished_additions.ethereal_sap_bucket": "Ethereal Sap Bucket",
  "item.garnished_additions.bakewell_tart": "Bakewell Tart",
  "item.garnished_additions.incomplete_nutium_boots": "Incomplete Nutium Boots",
  "item.garnished_additions.piglin_stew": "Piglin Stew",
  "item.garnished_additions.calamari": "Calamari",
  "item.garnished_additions.nutium_pickaxe": "Nutium Pickaxe",
  "item.garnished_additions.malsouka": "Malsouka",
  "item.garnished_additions.honey_roasted_chestnut": "Honey Roasted Chestnut",
  "block.garnished_additions.ethereal_wood": "Ethereal Wood",
  "item.garnished_additions.honeyed_nut_mix": "Honeyed Nut Mix",
  "item.garnished_additions.nutium_helmet": "Nutium Helmet",
  "item.garnished_additions.seasoned_cooked_ribs": "Seasoned Cooked Ribs",
  "item.garnished_additions.salted_macadamia": "Salted Macadamia",
  "item.garnished_additions.cooked_squid": "Cooked Squid",
  "item.garnished_additions.honey_roasted_cashew": "Honey Roasted Cashew",
  "item.garnished_additions.roasted_pecan": "Roasted Pecan",
  "item.garnished_additions.nutium_ingot": "Nutium Ingot",
  "item.garnished_additions.pound_cake": "Pound Cake",
  "item.garnished_additions.ethereal_fruit": "Ethereal Fruit",
  "item.garnished_additions.honey_roasted_macadamia": "Honey Roasted Macadamia",
  "item.garnished_additions.ultradense_fuel": "Ultra-Dense Fuel",
  "item.garnished_additions.frittelle": "Frittelle",
  "item.garnished_additions.honey_covered_pancakes": "Honey Covered Pancakes",
  "item.garnished_additions.ethereal_pancakes": "Ethereal Pancakes",
  "item.garnished_additions.blaze_noodles": "Blaze Noodles",
  "item.garnished_additions.macaron": "Macaron",
  "item.garnished_additions.stellar_core": "Stellar Core",
  "item.garnished_additions.ethereal_cocktail": "Ethereal Cocktail",
  "block.garnished_additions.ethereal_button": "Ethereal Button",
  "item.garnished_additions.chocolate_nut_bites": "Chocolate Nut Bites",
  "item.garnished_additions.ethereal_leaf": "Ethereal Leaf",
  "item.garnished_additions.pemmican": "Pemmican",
  "block.garnished_additions.ethereal_door": "Ethereal Door",
  "item.garnished_additions.cursed_calamari": "Cursed Calamari",
  "item.garnished_additions.surf_turf_platter": "Surf N\u0027 Turf Platter",
  "item.garnished_additions.salted_walnut": "Salted Walnut",
  "item.garnished_additions.incomplete_nutium_leggings": "Incomplete Nutium Leggings",
  "item.garnished_additions.glowing_calamari": "Calamari",
  "item.garnished_additions.ironnut": "Ironnut",
  "item.garnished_additions.roasted_macadamia": "Roasted Macadamia",
  "item.garnished_additions.ethereal_salad": "Ethereal Salad",
  "item.garnished_additions.spice_powder": "Spice Powder",
  "item.garnished_additions.cinder_flour_nut_mix": "Cinder Flour Nut Mix",
  "item.garnished_additions.dumplings": "Dumplings",
  "item.garnished_additions.hot_n_sticky_stew": "Hot N Sticky Stew",
  "item.garnished_additions.ethereal_roots": "Ethereal Roots",
  "item.garnished_additions.honey_roasted_hazelnut": "Honey Roasted Hazelnut",
  "item.garnished_additions.ethereal_berries": "Ethereal Berries",
  "block.garnished_additions.stripped_ethereal_wood": "Ethereal Wood",
  "item.garnished_additions.chestnut_pie": "Chestnut Pie",
  "item.garnished_additions.elder_guardian_fin_soup": "Elder Guardian Fin Soup",
  "item.garnished_additions.spice_compound": "Spice Compound",
  "item.garnished_additions.praline": "Praline",
  "item.garnished_additions.biochar": "Biochar",
  "item.garnished_additions.walnut_pie": "Walnut Pie",
  "item.garnished_additions.guardian_goulash": "Guardian Goulash",
  "item.garnished_additions.ironnut_powder": "Ironnut Powder",
  "item.garnished_additions.roasted_pistachio": "Roasted Pistachio",
  "item.garnished_additions.nutium_shovel": "Nutium Shovel",
  "item.garnished_additions.walnut_pie_slice": "Walnut Pie Slice",
  "block.garnished_additions.ethereal_fence_gate": "Ethereal Fence Gate",
  "item.garnished_additions.cooked_strider": "Cooked Strider",
  "block.garnished_additions.hazardous_hyphae": "Hazardous Hyphae",
  "item.garnished_additions.ungarnished_nut_mix": "Ungarnished Nut Mix",
  "item.garnished_additions.slime_stew": "Slime Stew",
  "item.garnished_additions.salted_peanut": "Salted Peanut",
  "item.garnished_additions.incomplete_nutium_helmet": "Incomplete Nutium Helmet",
  "item.garnished_additions.nut_powder": "Nut Powder",
  "item.garnished_additions.honey_roasted_nut_mix": "Honey Roasted Nut Mix",
  "item.garnished_additions.nutium_leggings": "Nutium Leggings",
  "item.garnished_additions.yam_puffs": "Yam Puffs",
  "block.garnished_additions.ethereal_planks": "Ethereal Planks",
  "block.garnished_additions.rooted_end_stone": "Rooted End Stone",
  "item.garnished_additions.chestnut_cake": "Chestnut Cake",
  "block.garnished_additions.ethereal_fence": "Ethereal Fence",
  "item.garnished_additions.unholy_buffet": "Unholy Buffet",
  "item.garnished_additions.roasted_nut_mix": "Roasted Nut Mix",
  "item.garnished_additions.cooked_guardian": "Cooked Guardian",
  "item.garnished_additions.marzipan": "Marzipan",
  "block.garnished_additions.ethereal_bush_stage_3": "Ethereal Bush Stage 3",
  "item.garnished_additions.raw_strider": "Raw Strider",
  "item.garnished_additions.biscotti": "Biscotti",
  "item.garnished_additions.ghast_balls": "Ghast Balls",
  "item.garnished_additions.incomplete_nutium_shovel": "Incomplete Nutium Shovel",
  "item.garnished_additions.incomplete_nutium_pickaxe": "Incomplete Nutium Pickaxe",
  "item.garnished_additions.seasoned_ribs": "Seasoned Ribs",
  "block.garnished_additions.ethereal_bush_stage_1": "Ethereal Bush Stage 1",
  "block.garnished_additions.ethereal_bush_stage_2": "Ethereal Bush Stage 2",
  "item.garnished_additions.incomplete_nutium_hoe": "Incomplete Nutium Hoe",
  "item.garnished_additions.salted_pecan": "Salted Pecan",
  "block.garnished_additions.ethereal_bush_stage_0": "Ethereal Bush Stage 0",
  "item.garnished_additions.raw_hoglin": "Raw Hoglin",
  "item.garnished_additions.chestnut_pie_slice": "Chestnut Pie Slice",
  "item.garnished_additions.slice_of_ethereal_delight": "Slice Of Ethereal Delight",
  "item.garnished_additions.ethereal_essence": "Ethereal Essence",
  "item.garnished_additions.honey_roasted_pecan": "Honey Roasted Pecan",
  "item.garnished_additions.roasted_chestnut": "Roasted Chestnut",
  "item.garnished_additions.melted_cinder_flour_nut_mix": "Melted Cinder Flour Nut Mix",
  "block.garnished_additions.ethereal_slab": "Ethereal Slab",
  "item.garnished_additions.raw_squid": "Raw Squid",
  "item.garnished_additions.pancakes": "Pancakes",
  "item.garnished_additions.salted_cashew": "Salted Cashew",
  "block.garnished_additions.ethereal_cake": "Ethereal Delight",
  "item.garnished_additions.cooked_piglin": "Cooked Piglin",
  "item.garnished_additions.roasted_peanut": "Roasted Peanut",
  "item.garnished_additions.bottle_of_ethereal_sap": "Bottle Of Ethereal Sap",
  "item.garnished_additions.nutium_chestplate": "Nutium Chestplate",
  "item.garnished_additions.walnut_loaf": "Walnut Loaf",
  "item.garnished_additions.salted_almond": "Salted Almond",
  "item.garnished_additions.roasted_cashew": "Roasted Cashew",
  "item.garnished_additions.raw_glow_squid": "Raw Glow Squid",
  "item.garnished_additions.raw_elder_guardian": "Raw Elder Guardian",
  "item.garnished_additions.stellar_husk": "Stellar Husk",
  "item.garnished_additions.incomplete_nutium_sword": "Incomplete Nutium Sword",
  "item.garnished_additions.chestnut_pancake": "Chestnut Pancake",
  "item.garnished_additions.sweetened_nut_mix": "Sweetened Nut Mix",
  "item.garnished_additions.bottle_of_ethereal_syrup": "Bottle Of Ethereal Syrup",
  "block.garnished_additions.hazardous_hyphae_bottom": "Hazardous Hyphae",
  "item.garnished_additions.elder_guardian_fin": "Elder Guardian Fin",
  "item.garnished_additions.stardust": "Stardust",
  "item.garnished_additions.magma_cube_stew": "Magma Cube Stew",
  "block.garnished_additions.lethal_liana": "Lethal Liana",
  "block.garnished_additions.ethereal_cake_6": "Ethereal Delight",
  "item.garnished_additions.roasted_hazelnut": "Roasted Hazelnut",
  "block.garnished_additions.ethereal_cake_2": "Ethereal Delight",
  "block.garnished_additions.ethereal_cake_3": "Ethereal Delight",
  "item.garnished_additions.incomplete_netherite_scrap": "Incomplete Netherite Scrap",
  "item.garnished_additions.chocolate_nut_mix": "Chocolate Nut Mix",
  "block.garnished_additions.ethereal_cake_4": "Ethereal Delight",
  "item.garnished_additions.seafood_salad": "Seafood Salad",
  "item.garnished_additions.cashew_pie_slice": "Cashew Pie Slice",
  "block.garnished_additions.ethereal_cake_5": "Ethereal Delight",
  "item.garnished_additions.raw_guardian": "Raw Guardian",
  "block.garnished_additions.lethal_liana_bottom": "Lethal Liana",
  "block.garnished_additions.stardust_block": "Stardust Block",
  "item.garnished_additions.cashew_pie": "Cashew Pie",
  "item.garnished_additions.nutium_sword": "Nutium Sword",
  "item_group.garnished_additions.garnished_additions": "Garnished Additions",
  "item.garnished_additions.derby_pie_slice": "Slice of Derby Pie",
  "item.garnished_additions.derby_pie": "Derby Pie",
  "item.garnished_additions.guardian_fin": "Guardian Fin",
  "item.garnished_additions.salted_hazelnut": "Salted Hazelnut",
  "item.garnished_additions.honey_roasted_peanut": "Honey Roasted Peanut",
  "item.garnished_additions.incomplete_nutium_axe": "Incomplete Nutium Axe",
  "item.garnished_additions.mince_pie": "Mince Pie",
  "item.garnished_additions.chocolate_covered_pancakes": "Chocolate Covered Pancakes",
  "item.garnished_additions.nutium_axe": "Nutium Axe",
  "block.garnished_additions.ethereal_cake_1": "Ethereal Delight",
  "item.garnished_additions.ethereal_syrup_bucket": "Ethereal Syrup Bucket",
  "item.garnished_additions.cooked_glow_squid": "Cooked Glow Squid",
  "block.garnished_additions.stripped_ethereal_log": "Ethereal Log"
}